****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4manual.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Faerron_Duran_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      434774
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 7.13E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option scale =    2.500E-08
       option post
 init: end read circuit files, cpu clock= 7.19E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 7.19E-01
 init: end check errors, cpu clock= 7.50E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.50E-01
       establish matrix -- done, cpu clock= 7.50E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 7.50E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 7.54E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 7.55E-01
 dcop: end dcop, cpu clock= 7.57E-01 peak memory=     520 mb tot_iter=       3
 output: fo4manual.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 7.58E-01
 tran: time= 1.0000E-09 tot_iter=     306 conv_iter=     118 cpu clock= 7.64E-01
 tran: time= 2.0033E-09 tot_iter=     637 conv_iter=     240 cpu clock= 7.70E-01
 tran: time= 3.0083E-09 tot_iter=     956 conv_iter=     356 cpu clock= 7.76E-01
 tran: time= 4.0026E-09 tot_iter=    1274 conv_iter=     473 cpu clock= 7.81E-01
 tran: time= 5.0269E-09 tot_iter=    1592 conv_iter=     589 cpu clock= 7.87E-01
 tran: time= 6.0063E-09 tot_iter=    1910 conv_iter=     706 cpu clock= 7.93E-01
 tran: time= 7.0100E-09 tot_iter=    2228 conv_iter=     822 cpu clock= 7.99E-01
 tran: time= 8.0045E-09 tot_iter=    2561 conv_iter=     945 cpu clock= 8.05E-01
 tran: time= 9.0004E-09 tot_iter=    2884 conv_iter=    1064 cpu clock= 8.10E-01
 tran: time= 1.0000E-08 tot_iter=    3203 conv_iter=    1182 cpu clock= 8.16E-01
 sweep: tran tran0    end, cpu clock= 8.16E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
