****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4opt.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Faerron_Duran_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      436084
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 7.36E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option scale =    2.500E-08
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 7.42E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 7.42E-01
 init: end check errors, cpu clock= 7.71E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.71E-01
       establish matrix -- done, cpu clock= 7.71E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 7.72E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 7.75E-01 peak memory=     520 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 7.80E-01
 dcop: end dcop, cpu clock= 7.80E-01 peak memory=     523 mb tot_iter=       3
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 7.80E-01
 tran: time= 1.0000E-09 tot_iter=     372 conv_iter=     142 cpu clock= 7.88E-01
 tran: time= 2.0055E-09 tot_iter=     780 conv_iter=     298 cpu clock= 7.96E-01
 tran: time= 3.0060E-09 tot_iter=    1181 conv_iter=     451 cpu clock= 8.03E-01
 tran: time= 4.0080E-09 tot_iter=    1605 conv_iter=     610 cpu clock= 8.11E-01
 tran: time= 5.0091E-09 tot_iter=    1989 conv_iter=     754 cpu clock= 8.18E-01
 tran: time= 6.0041E-09 tot_iter=    2398 conv_iter=     909 cpu clock= 8.25E-01
 tran: time= 7.0026E-09 tot_iter=    2817 conv_iter=    1064 cpu clock= 8.34E-01
 tran: time= 8.0051E-09 tot_iter=    3186 conv_iter=    1207 cpu clock= 8.45E-01
 tran: time= 9.0078E-09 tot_iter=    3587 conv_iter=    1359 cpu clock= 8.52E-01
 tran: time= 1.0000E-08 tot_iter=    3990 conv_iter=    1510 cpu clock= 8.59E-01
 sweep: tran tran0    end, cpu clock= 8.59E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 8.60E-01
 dcop: end dcop, cpu clock= 8.60E-01 peak memory=     523 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.60E-01
 tran: time= 1.0000E-09 tot_iter=     372 conv_iter=     142 cpu clock= 8.67E-01
 tran: time= 2.0067E-09 tot_iter=     797 conv_iter=     302 cpu clock= 8.74E-01
 tran: time= 3.0066E-09 tot_iter=    1179 conv_iter=     446 cpu clock= 8.81E-01
 tran: time= 4.0012E-09 tot_iter=    1536 conv_iter=     582 cpu clock= 8.87E-01
 tran: time= 5.0090E-09 tot_iter=    1930 conv_iter=     730 cpu clock= 8.94E-01
 tran: time= 6.0031E-09 tot_iter=    2290 conv_iter=     868 cpu clock= 9.01E-01
 tran: time= 7.0065E-09 tot_iter=    2686 conv_iter=    1018 cpu clock= 9.08E-01
 tran: time= 8.0050E-09 tot_iter=    3118 conv_iter=    1181 cpu clock= 9.15E-01
 tran: time= 9.0071E-09 tot_iter=    3524 conv_iter=    1335 cpu clock= 9.23E-01
 tran: time= 1.0000E-08 tot_iter=    3906 conv_iter=    1480 cpu clock= 9.30E-01
 sweep: tran tran0    end, cpu clock= 9.30E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.31E-01
 dcop: end dcop, cpu clock= 9.31E-01 peak memory=     523 mb tot_iter=       9
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.31E-01
 tran: time= 1.0000E-09 tot_iter=     383 conv_iter=     146 cpu clock= 9.38E-01
 tran: time= 2.0062E-09 tot_iter=     779 conv_iter=     295 cpu clock= 9.45E-01
 tran: time= 3.0086E-09 tot_iter=    1158 conv_iter=     437 cpu clock= 9.52E-01
 tran: time= 4.0017E-09 tot_iter=    1531 conv_iter=     579 cpu clock= 9.58E-01
 tran: time= 5.0104E-09 tot_iter=    1906 conv_iter=     720 cpu clock= 9.65E-01
 tran: time= 6.0139E-09 tot_iter=    2277 conv_iter=     861 cpu clock= 9.72E-01
 tran: time= 7.0100E-09 tot_iter=    2680 conv_iter=    1013 cpu clock= 9.79E-01
 tran: time= 8.0063E-09 tot_iter=    3057 conv_iter=    1157 cpu clock= 9.86E-01
 tran: time= 9.0011E-09 tot_iter=    3438 conv_iter=    1303 cpu clock= 9.93E-01
 tran: time= 1.0000E-08 tot_iter=    3812 conv_iter=    1444 cpu clock= 9.99E-01
 sweep: tran tran0    end, cpu clock= 9.99E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.00E+00
 dcop: end dcop, cpu clock= 1.00E+00 peak memory=     523 mb tot_iter=      12
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.00E+00
 tran: time= 1.0000E-09 tot_iter=     365 conv_iter=     138 cpu clock= 1.01E+00
 tran: time= 2.0069E-09 tot_iter=     736 conv_iter=     280 cpu clock= 1.01E+00
 tran: time= 3.0097E-09 tot_iter=    1109 conv_iter=     422 cpu clock= 1.02E+00
 tran: time= 4.0124E-09 tot_iter=    1474 conv_iter=     562 cpu clock= 1.03E+00
 tran: time= 5.0093E-09 tot_iter=    1847 conv_iter=     705 cpu clock= 1.03E+00
 tran: time= 6.0117E-09 tot_iter=    2209 conv_iter=     845 cpu clock= 1.04E+00
 tran: time= 7.0100E-09 tot_iter=    2602 conv_iter=     996 cpu clock= 1.05E+00
 tran: time= 8.0062E-09 tot_iter=    2977 conv_iter=    1139 cpu clock= 1.05E+00
 tran: time= 9.0058E-09 tot_iter=    3359 conv_iter=    1286 cpu clock= 1.06E+00
 tran: time= 1.0000E-08 tot_iter=    3744 conv_iter=    1432 cpu clock= 1.07E+00
 sweep: tran tran0    end, cpu clock= 1.07E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.07E+00
 dcop: end dcop, cpu clock= 1.07E+00 peak memory=     523 mb tot_iter=      15
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.07E+00
 tran: time= 1.0000E-09 tot_iter=     321 conv_iter=     120 cpu clock= 1.07E+00
 tran: time= 2.0035E-09 tot_iter=     659 conv_iter=     247 cpu clock= 1.08E+00
 tran: time= 3.0023E-09 tot_iter=     987 conv_iter=     369 cpu clock= 1.09E+00
 tran: time= 4.0200E-09 tot_iter=    1317 conv_iter=     492 cpu clock= 1.09E+00
 tran: time= 5.0104E-09 tot_iter=    1649 conv_iter=     614 cpu clock= 1.10E+00
 tran: time= 6.0153E-09 tot_iter=    1977 conv_iter=     736 cpu clock= 1.11E+00
 tran: time= 7.0048E-09 tot_iter=    2313 conv_iter=     860 cpu clock= 1.11E+00
 tran: time= 8.0055E-09 tot_iter=    2655 conv_iter=     987 cpu clock= 1.12E+00
 tran: time= 9.0057E-09 tot_iter=    2991 conv_iter=    1113 cpu clock= 1.12E+00
 tran: time= 1.0000E-08 tot_iter=    3321 conv_iter=    1235 cpu clock= 1.13E+00
 sweep: tran tran0    end, cpu clock= 1.13E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.13E+00
 dcop: end dcop, cpu clock= 1.13E+00 peak memory=     523 mb tot_iter=      18
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.13E+00
 tran: time= 1.0000E-09 tot_iter=     320 conv_iter=     120 cpu clock= 1.14E+00
 tran: time= 2.0034E-09 tot_iter=     659 conv_iter=     247 cpu clock= 1.14E+00
 tran: time= 3.0022E-09 tot_iter=     987 conv_iter=     369 cpu clock= 1.15E+00
 tran: time= 4.0200E-09 tot_iter=    1318 conv_iter=     492 cpu clock= 1.15E+00
 tran: time= 5.0102E-09 tot_iter=    1650 conv_iter=     614 cpu clock= 1.16E+00
 tran: time= 6.0151E-09 tot_iter=    1979 conv_iter=     736 cpu clock= 1.17E+00
 tran: time= 7.0049E-09 tot_iter=    2314 conv_iter=     860 cpu clock= 1.17E+00
 tran: time= 8.0056E-09 tot_iter=    2656 conv_iter=     987 cpu clock= 1.18E+00
 tran: time= 9.0057E-09 tot_iter=    2993 conv_iter=    1113 cpu clock= 1.18E+00
 tran: time= 1.0000E-08 tot_iter=    3322 conv_iter=    1235 cpu clock= 1.19E+00
 sweep: tran tran0    end, cpu clock= 1.19E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.19E+00
 dcop: end dcop, cpu clock= 1.19E+00 peak memory=     523 mb tot_iter=      21
 output: fo4opt.tr
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.19E+00
 tran: time= 1.0000E-09 tot_iter=     321 conv_iter=     120 cpu clock= 1.20E+00
 tran: time= 2.0035E-09 tot_iter=     659 conv_iter=     247 cpu clock= 1.21E+00
 tran: time= 3.0023E-09 tot_iter=     987 conv_iter=     369 cpu clock= 1.21E+00
 tran: time= 4.0200E-09 tot_iter=    1317 conv_iter=     492 cpu clock= 1.22E+00
 tran: time= 5.0103E-09 tot_iter=    1649 conv_iter=     614 cpu clock= 1.22E+00
 tran: time= 6.0152E-09 tot_iter=    1977 conv_iter=     736 cpu clock= 1.23E+00
 tran: time= 7.0049E-09 tot_iter=    2313 conv_iter=     860 cpu clock= 1.24E+00
 tran: time= 8.0055E-09 tot_iter=    2655 conv_iter=     987 cpu clock= 1.24E+00
 tran: time= 9.0057E-09 tot_iter=    2991 conv_iter=    1113 cpu clock= 1.25E+00
 tran: time= 1.0000E-08 tot_iter=    3321 conv_iter=    1235 cpu clock= 1.25E+00
 sweep: tran tran0    end, cpu clock= 1.25E+00 peak memory=     523 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
