****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4manual.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Faerron_Duran_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      435848
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.09E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option scale =    2.500E-08
       option post
 init: end read circuit files, cpu clock= 9.10E+00 peak memory=     514 mb
 init: begin check errors, cpu clock= 9.10E+00
 init: end check errors, cpu clock= 9.14E+00 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.14E+00
       establish matrix -- done, cpu clock= 9.14E+00 peak memory=     514 mb
       re-order matrix -- done, cpu clock= 9.14E+00 peak memory=     514 mb
 init: end setup matrix, cpu clock= 9.17E+00 peak memory=     514 mb
 dcop: begin dcop, cpu clock= 9.17E+00
 dcop: end dcop, cpu clock= 9.19E+00 peak memory=     514 mb tot_iter=       3
 output: fo4manual.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.20E+00
 tran: time= 1.0000E-09 tot_iter=     285 conv_iter=     114 cpu clock= 9.20E+00
 tran: time= 2.0056E-09 tot_iter=     576 conv_iter=     230 cpu clock= 9.21E+00
 tran: time= 3.0005E-09 tot_iter=     858 conv_iter=     340 cpu clock= 9.22E+00
 tran: time= 4.0268E-09 tot_iter=    1145 conv_iter=     452 cpu clock= 9.22E+00
 tran: time= 5.0181E-09 tot_iter=    1432 conv_iter=     564 cpu clock= 9.23E+00
 tran: time= 6.0133E-09 tot_iter=    1712 conv_iter=     674 cpu clock= 9.23E+00
 tran: time= 7.0100E-09 tot_iter=    2000 conv_iter=     786 cpu clock= 9.24E+00
 tran: time= 8.0028E-09 tot_iter=    2294 conv_iter=     901 cpu clock= 9.24E+00
 tran: time= 9.0127E-09 tot_iter=    2588 conv_iter=    1017 cpu clock= 9.25E+00
 tran: time= 1.0000E-08 tot_iter=    2875 conv_iter=    1129 cpu clock= 9.25E+00
 sweep: tran tran0    end, cpu clock= 9.25E+00 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
