****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Faerron_Duran_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      495753
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 7.63E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option scale =    2.500E-08
       option post
 init: end read circuit files, cpu clock= 7.69E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 7.69E-01
 init: end check errors, cpu clock= 8.03E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.03E-01
       establish matrix -- done, cpu clock= 8.04E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 8.04E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 8.07E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 8.09E-01
 dcop: end dcop, cpu clock= 8.11E-01 peak memory=     520 mb tot_iter=       3
 output: fo4.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.12E-01
 tran: time= 1.0000E-09 tot_iter=     322 conv_iter=     120 cpu clock= 8.18E-01
 tran: time= 2.0035E-09 tot_iter=     660 conv_iter=     248 cpu clock= 8.24E-01
 tran: time= 3.0121E-09 tot_iter=     988 conv_iter=     370 cpu clock= 8.30E-01
 tran: time= 4.0121E-09 tot_iter=    1320 conv_iter=     493 cpu clock= 8.36E-01
 tran: time= 5.0062E-09 tot_iter=    1646 conv_iter=     614 cpu clock= 8.42E-01
 tran: time= 6.0001E-09 tot_iter=    1972 conv_iter=     736 cpu clock= 8.48E-01
 tran: time= 7.0042E-09 tot_iter=    2310 conv_iter=     861 cpu clock= 8.55E-01
 tran: time= 8.0060E-09 tot_iter=    2647 conv_iter=     987 cpu clock= 8.62E-01
 tran: time= 9.0032E-09 tot_iter=    2982 conv_iter=    1113 cpu clock= 8.68E-01
 tran: time= 1.0000E-08 tot_iter=    3310 conv_iter=    1235 cpu clock= 8.74E-01
 sweep: tran tran0    end, cpu clock= 8.74E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
