****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: nmos.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Faerron_Duran_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      812192
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.56E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 9.61E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 9.61E-01
 init: end check errors, cpu clock= 9.67E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.67E-01
       establish matrix -- done, cpu clock= 9.68E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 9.68E-01 peak memory=     519 mb
 init: end setup matrix, cpu clock= 9.71E-01 peak memory=     519 mb
 sweep: voltage         voltage1         begin, #sweeps =   6
 voltage: v5              =    0.00E+00
 output: nmos.sw
 sweep: dc dc1    begin, #sweeps=  21 cpu clock= 9.72E-01
 sweep: dc dc1    end, cpu clock= 9.73E-01 peak memory=     519 mb
 voltage: v5              =    2.00E-01
 output: nmos.sw0
 sweep: dc dc2    begin, #sweeps=  21 cpu clock= 9.74E-01
 sweep: dc dc2    end, cpu clock= 9.74E-01 peak memory=     519 mb
 voltage: v5              =    4.00E-01
 output: nmos.sw0
 sweep: dc dc3    begin, #sweeps=  21 cpu clock= 9.74E-01
 sweep: dc dc3    end, cpu clock= 9.75E-01 peak memory=     519 mb
 voltage: v5              =    6.00E-01
 output: nmos.sw0
 sweep: dc dc4    begin, #sweeps=  21 cpu clock= 9.75E-01
 sweep: dc dc4    end, cpu clock= 9.76E-01 peak memory=     519 mb
 voltage: v5              =    8.00E-01
 output: nmos.sw0
 sweep: dc dc5    begin, #sweeps=  21 cpu clock= 9.76E-01
 sweep: dc dc5    end, cpu clock= 9.77E-01 peak memory=     519 mb
 voltage: v5              =    1.00E+00
 output: nmos.sw0
 sweep: dc dc6    begin, #sweeps=  21 cpu clock= 9.77E-01
 sweep: dc dc6    end, cpu clock= 9.78E-01 peak memory=     519 mb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
