* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "22:24:02 03/10/2024 "
* "netlist" "fo4.sp "
* "runtitle" "* fo4.sp"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ c =  14.8155n       
+ d =   1.8000        
+ e =  14.8155n       
+ f =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
