****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Faerron_Duran_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      755391
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.07E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option scale =    2.500E-08
       option post
 init: end read circuit files, cpu clock= 9.13E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 9.13E-01
 init: end check errors, cpu clock= 9.49E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.49E-01
       establish matrix -- done, cpu clock= 9.50E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 9.50E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 9.53E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 9.55E-01
 dcop: end dcop, cpu clock= 9.57E-01 peak memory=     520 mb tot_iter=       3
 output: fo4.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.58E-01
 tran: time= 1.0000E-09 tot_iter=     318 conv_iter=     121 cpu clock= 9.64E-01
 tran: time= 2.0072E-09 tot_iter=     657 conv_iter=     248 cpu clock= 9.71E-01
 tran: time= 3.0124E-09 tot_iter=     981 conv_iter=     368 cpu clock= 9.76E-01
 tran: time= 4.0201E-09 tot_iter=    1306 conv_iter=     489 cpu clock= 9.82E-01
 tran: time= 5.0108E-09 tot_iter=    1631 conv_iter=     610 cpu clock= 9.88E-01
 tran: time= 6.0023E-09 tot_iter=    1950 conv_iter=     730 cpu clock= 9.94E-01
 tran: time= 7.0044E-09 tot_iter=    2281 conv_iter=     852 cpu clock= 1.00E+00
 tran: time= 8.0037E-09 tot_iter=    2618 conv_iter=     978 cpu clock= 1.01E+00
 tran: time= 9.0069E-09 tot_iter=    2949 conv_iter=    1103 cpu clock= 1.01E+00
 tran: time= 1.0000E-08 tot_iter=    3272 conv_iter=    1223 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
