****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Faerron_Duran_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      431822
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 8.01E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option scale =    2.500E-08
       option post
 init: end read circuit files, cpu clock= 8.07E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 8.07E-01
 init: end check errors, cpu clock= 8.39E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.39E-01
       establish matrix -- done, cpu clock= 8.39E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 8.39E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 8.41E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 8.43E-01
 dcop: end dcop, cpu clock= 8.44E-01 peak memory=     520 mb tot_iter=       3
 output: fo4.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.45E-01
 tran: time= 1.0000E-09 tot_iter=     343 conv_iter=     129 cpu clock= 8.52E-01
 tran: time= 2.0022E-09 tot_iter=     700 conv_iter=     264 cpu clock= 8.58E-01
 tran: time= 3.0061E-09 tot_iter=    1048 conv_iter=     395 cpu clock= 8.65E-01
 tran: time= 4.0075E-09 tot_iter=    1398 conv_iter=     526 cpu clock= 8.71E-01
 tran: time= 5.0003E-09 tot_iter=    1745 conv_iter=     656 cpu clock= 8.78E-01
 tran: time= 6.0087E-09 tot_iter=    2098 conv_iter=     788 cpu clock= 8.84E-01
 tran: time= 7.0100E-09 tot_iter=    2447 conv_iter=     919 cpu clock= 8.91E-01
 tran: time= 8.0050E-09 tot_iter=    2807 conv_iter=    1055 cpu clock= 8.98E-01
 tran: time= 9.0022E-09 tot_iter=    3162 conv_iter=    1189 cpu clock= 9.04E-01
 tran: time= 1.0000E-08 tot_iter=    3511 conv_iter=    1320 cpu clock= 9.11E-01
 sweep: tran tran0    end, cpu clock= 9.11E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
